<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="SmallWorld_iOS" customModuleProvider="target">
            <connections>
                <outlet property="averageLabel" destination="jSf-dr-YyM" id="t8a-Pq-rM4"/>
                <outlet property="descriptionTextView" destination="vhU-N1-2l7" id="1HR-Vh-lrI"/>
                <outlet property="languageLabel" destination="jkL-Gr-nKb" id="CI9-qz-0Uy"/>
                <outlet property="pictureImageView" destination="uDC-wn-nnM" id="Y0K-Gw-3SA"/>
                <outlet property="popularityLabel" destination="0RR-6V-qF6" id="45p-DA-9zY"/>
                <outlet property="releaseLabel" destination="P1T-kH-SLT" id="sDA-mq-t7o"/>
                <outlet property="titleLabel" destination="SZX-UL-qqN" id="HAb-YT-cOH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="votesLabel" destination="Fky-B3-P9x" id="GqL-co-mVX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Y04-kr-ZlY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-6C-9QJ">
                    <rect key="frame" x="20" y="473.5" width="42" height="42"/>
                    <color key="tintColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="qir-GG-JTt"/>
                        <constraint firstAttribute="width" constant="42" id="xP2-pa-5sb"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDC-wn-nnM" customClass="SWImageView" customModule="SmallWorld_iOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="386"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Avengers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-UL-qqN">
                    <rect key="frame" x="20" y="418" width="374" height="36"/>
                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-Gr-nKb">
                    <rect key="frame" x="20" y="541.5" width="54.5" height="19"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muf-3I-kIh">
                    <rect key="frame" x="20" y="560.5" width="54.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNl-9e-jfL">
                    <rect key="frame" x="20" y="607" width="70.5" height="19"/>
                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSf-dr-YyM">
                    <rect key="frame" x="68" y="477.5" width="14.5" height="34.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="25"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-09-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1T-kH-SLT">
                    <rect key="frame" x="98" y="541.5" width="87.5" height="19"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="van-r9-653">
                    <rect key="frame" x="98" y="560.5" width="43.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34534" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-B3-P9x">
                    <rect key="frame" x="208.5" y="540" width="48.5" height="19"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-D7-QaR">
                    <rect key="frame" x="208.5" y="559" width="31.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23423.2342" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RR-6V-qF6">
                    <rect key="frame" x="283.5" y="540" width="90" height="19"/>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Off-4g-4fu">
                    <rect key="frame" x="283.5" y="559" width="57.5" height="16.5"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vhU-N1-2l7">
                    <rect key="frame" x="20" y="645" width="374" height="217"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="217" id="fhs-Vs-4wC"/>
                    </constraints>
                    <mutableString key="text">  Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vhU-N1-2l7" secondAttribute="trailing" constant="20" id="1wF-xV-k1y"/>
                <constraint firstItem="Bk5-6C-9QJ" firstAttribute="top" secondItem="SZX-UL-qqN" secondAttribute="bottom" constant="19.5" id="4s7-v1-RDZ"/>
                <constraint firstItem="SZX-UL-qqN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4tB-eD-M8g"/>
                <constraint firstItem="Bk5-6C-9QJ" firstAttribute="leading" secondItem="SZX-UL-qqN" secondAttribute="leading" id="5H2-El-cX8"/>
                <constraint firstItem="jSf-dr-YyM" firstAttribute="leading" secondItem="Bk5-6C-9QJ" secondAttribute="trailing" constant="6" id="8NS-0m-LKY"/>
                <constraint firstItem="SZX-UL-qqN" firstAttribute="top" secondItem="uDC-wn-nnM" secondAttribute="bottom" constant="32" id="FYU-sI-btg"/>
                <constraint firstItem="TNl-9e-jfL" firstAttribute="top" secondItem="muf-3I-kIh" secondAttribute="bottom" constant="30" id="Fmd-Rm-mIw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SZX-UL-qqN" secondAttribute="trailing" constant="20" id="H7U-ts-DvF"/>
                <constraint firstItem="vhU-N1-2l7" firstAttribute="top" secondItem="TNl-9e-jfL" secondAttribute="bottom" constant="19" id="HAU-p2-Z95"/>
                <constraint firstItem="4yu-D7-QaR" firstAttribute="bottom" secondItem="van-r9-653" secondAttribute="bottom" constant="-1.5" id="LZ2-Ie-6gz"/>
                <constraint firstItem="jkL-Gr-nKb" firstAttribute="centerX" secondItem="muf-3I-kIh" secondAttribute="centerX" id="LtN-b4-S5C"/>
                <constraint firstItem="Y04-kr-ZlY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MwW-Hx-XgC"/>
                <constraint firstItem="van-r9-653" firstAttribute="top" secondItem="P1T-kH-SLT" secondAttribute="bottom" id="Qys-Sh-pGP"/>
                <constraint firstItem="4yu-D7-QaR" firstAttribute="leading" secondItem="Fky-B3-P9x" secondAttribute="leading" id="TrN-vq-G4q"/>
                <constraint firstItem="4yu-D7-QaR" firstAttribute="top" secondItem="Fky-B3-P9x" secondAttribute="bottom" id="Yfr-Gs-AYW"/>
                <constraint firstItem="uDC-wn-nnM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Yo9-AN-Gpe"/>
                <constraint firstItem="Off-4g-4fu" firstAttribute="leading" secondItem="0RR-6V-qF6" secondAttribute="leading" id="ZCG-hE-Zmw"/>
                <constraint firstItem="Off-4g-4fu" firstAttribute="leading" secondItem="4yu-D7-QaR" secondAttribute="trailing" constant="43.5" id="Zfl-aY-jcR"/>
                <constraint firstItem="4yu-D7-QaR" firstAttribute="leading" secondItem="van-r9-653" secondAttribute="trailing" constant="67" id="a7I-ca-rrc"/>
                <constraint firstItem="TNl-9e-jfL" firstAttribute="leading" secondItem="muf-3I-kIh" secondAttribute="leading" id="aKd-Fk-zO8"/>
                <constraint firstItem="Off-4g-4fu" firstAttribute="top" secondItem="0RR-6V-qF6" secondAttribute="bottom" id="bNA-a0-Q9V"/>
                <constraint firstItem="jSf-dr-YyM" firstAttribute="centerY" secondItem="Bk5-6C-9QJ" secondAttribute="centerY" id="bdS-a0-PcE"/>
                <constraint firstItem="Y04-kr-ZlY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dfY-hC-HpJ"/>
                <constraint firstItem="muf-3I-kIh" firstAttribute="leading" secondItem="jkL-Gr-nKb" secondAttribute="leading" id="fEN-fd-jZy"/>
                <constraint firstAttribute="bottom" secondItem="Y04-kr-ZlY" secondAttribute="bottom" id="iZb-KF-97u"/>
                <constraint firstItem="van-r9-653" firstAttribute="leading" secondItem="P1T-kH-SLT" secondAttribute="leading" id="lsb-uq-dTU"/>
                <constraint firstItem="van-r9-653" firstAttribute="bottom" secondItem="muf-3I-kIh" secondAttribute="bottom" id="lyi-1L-eHJ"/>
                <constraint firstItem="vhU-N1-2l7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mVZ-8A-xGk"/>
                <constraint firstItem="jkL-Gr-nKb" firstAttribute="top" secondItem="Bk5-6C-9QJ" secondAttribute="bottom" constant="26" id="ml0-uY-nYE"/>
                <constraint firstItem="uDC-wn-nnM" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oFP-gp-ZXa"/>
                <constraint firstItem="vhU-N1-2l7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pHQ-zm-mHl"/>
                <constraint firstItem="muf-3I-kIh" firstAttribute="top" secondItem="jkL-Gr-nKb" secondAttribute="bottom" id="rPE-IR-Mer"/>
                <constraint firstItem="uDC-wn-nnM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rPJ-Gg-fp1"/>
                <constraint firstItem="Off-4g-4fu" firstAttribute="bottom" secondItem="4yu-D7-QaR" secondAttribute="bottom" id="va1-ap-A5J"/>
                <constraint firstItem="van-r9-653" firstAttribute="leading" secondItem="muf-3I-kIh" secondAttribute="trailing" constant="23.5" id="xNH-it-H1w"/>
                <constraint firstItem="Y04-kr-ZlY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ymm-uO-G5x"/>
                <constraint firstItem="jkL-Gr-nKb" firstAttribute="leading" secondItem="Bk5-6C-9QJ" secondAttribute="leading" id="zMF-Jc-n82"/>
            </constraints>
            <point key="canvasLocation" x="111.59420289855073" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="image" width="500" height="333"/>
        <image name="star" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
